# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CommandGen_main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andras/Downloads/CommandGen-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CommandGen_main


#############################################
# Order-only phony target for CommandGen_main

build cmake_object_order_depends_target_CommandGen_main: phony || .

build CMakeFiles/CommandGen_main.dir/src/command.c.o: C_COMPILER__CommandGen_main_unscanned_Debug /home/andras/Downloads/CommandGen-main/src/command.c || cmake_object_order_depends_target_CommandGen_main
  DEP_FILE = CMakeFiles/CommandGen_main.dir/src/command.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/andras/Downloads/CommandGen-main/src
  OBJECT_DIR = CMakeFiles/CommandGen_main.dir
  OBJECT_FILE_DIR = CMakeFiles/CommandGen_main.dir/src

build CMakeFiles/CommandGen_main.dir/src/main.c.o: C_COMPILER__CommandGen_main_unscanned_Debug /home/andras/Downloads/CommandGen-main/src/main.c || cmake_object_order_depends_target_CommandGen_main
  DEP_FILE = CMakeFiles/CommandGen_main.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/andras/Downloads/CommandGen-main/src
  OBJECT_DIR = CMakeFiles/CommandGen_main.dir
  OBJECT_FILE_DIR = CMakeFiles/CommandGen_main.dir/src

build CMakeFiles/CommandGen_main.dir/src/prompt.c.o: C_COMPILER__CommandGen_main_unscanned_Debug /home/andras/Downloads/CommandGen-main/src/prompt.c || cmake_object_order_depends_target_CommandGen_main
  DEP_FILE = CMakeFiles/CommandGen_main.dir/src/prompt.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/andras/Downloads/CommandGen-main/src
  OBJECT_DIR = CMakeFiles/CommandGen_main.dir
  OBJECT_FILE_DIR = CMakeFiles/CommandGen_main.dir/src

build CMakeFiles/CommandGen_main.dir/src/ReadingMode.c.o: C_COMPILER__CommandGen_main_unscanned_Debug /home/andras/Downloads/CommandGen-main/src/ReadingMode.c || cmake_object_order_depends_target_CommandGen_main
  DEP_FILE = CMakeFiles/CommandGen_main.dir/src/ReadingMode.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/andras/Downloads/CommandGen-main/src
  OBJECT_DIR = CMakeFiles/CommandGen_main.dir
  OBJECT_FILE_DIR = CMakeFiles/CommandGen_main.dir/src

build CMakeFiles/CommandGen_main.dir/src/ReadCommands.c.o: C_COMPILER__CommandGen_main_unscanned_Debug /home/andras/Downloads/CommandGen-main/src/ReadCommands.c || cmake_object_order_depends_target_CommandGen_main
  DEP_FILE = CMakeFiles/CommandGen_main.dir/src/ReadCommands.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/andras/Downloads/CommandGen-main/src
  OBJECT_DIR = CMakeFiles/CommandGen_main.dir
  OBJECT_FILE_DIR = CMakeFiles/CommandGen_main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CommandGen_main


#############################################
# Link the executable CommandGen_main

build CommandGen_main: C_EXECUTABLE_LINKER__CommandGen_main_Debug CMakeFiles/CommandGen_main.dir/src/command.c.o CMakeFiles/CommandGen_main.dir/src/main.c.o CMakeFiles/CommandGen_main.dir/src/prompt.c.o CMakeFiles/CommandGen_main.dir/src/ReadingMode.c.o CMakeFiles/CommandGen_main.dir/src/ReadCommands.c.o
  DEP_FILE = CMakeFiles/CommandGen_main.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/CommandGen_main.dir/link.d
  OBJECT_DIR = CMakeFiles/CommandGen_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CommandGen_main
  TARGET_PDB = CommandGen_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andras/Downloads/CommandGen-main/cmake-build-debug && /snap/clion/338/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andras/Downloads/CommandGen-main/cmake-build-debug && /snap/clion/338/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andras/Downloads/CommandGen-main -B/home/andras/Downloads/CommandGen-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andras/Downloads/CommandGen-main/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/andras/Downloads/CommandGen-main/cmake-build-debug

build all: phony CommandGen_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andras/Downloads/CommandGen-main/CMakeLists.txt /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andras/Downloads/CommandGen-main/CMakeLists.txt /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
